# poc-spring-profiles2

./: README.md  pom.xml
src/main/java/poc/maven/spring/springprofiles/: SpringProfilesApplication.java  SpringProfilesApplicationConfig.java
src/main/resources/: application-alt.properties  application-prod.properties
src/main/resources/templates/: application-local.template
src/test/java/poc/maven/spring/springprofiles/: SpringProfilesApplicationTests.java
