<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>poc.maven.spring</groupId>
	<artifactId>spring-profiles</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-profiles</name>
	<description>Map Maven / Spring Boot Profiles</description>

	<properties>
		<ant-contrib.version>20020829</ant-contrib.version>
		<java.version>1.8</java.version>
		<maven.antrun.plugin.version>3.0.0</maven.antrun.plugin.version>
		<src-res-path>src/main/resources</src-res-path>
		<src-local-props>src/main/resources/application-local.properties</src-local-props>
		<src-local-props-template>src/main/resources/templates/application-local.template</src-local-props-template>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin><!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
			<plugin>
			    <!-- <groupId>org.apache.maven.plugins</groupId> -->
			    <artifactId>maven-antrun-plugin</artifactId>
				<version>${maven.antrun.plugin.version}</version>
				<dependencies>
					<dependency>
					    <groupId>ant-contrib</groupId>
					    <artifactId>ant-contrib</artifactId>
					    <version>${ant-contrib.version}</version>
					</dependency>
				</dependencies>
			    <executions>
			    	<execution>
			    		<id>copy-default-template-if-local-props-missing</id>
			    		<phase>generate-sources</phase>
			    		<goals>
			    			<goal>run</goal>
			    		</goals>
			    		<configuration>
			    			<target>
			    				<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
				    			<if>
				    				<not>
				    					<available file="${project.basedir}/${src-local-props}" />
				    				</not>
				    				<then>
				    					<copy file="${project.basedir}/${src-local-props-template}" toFile="${project.basedir}/${src-local-props}" />
				    				</then>
				    			</if>
			    			</target>
			    		</configuration>
			    	</execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activatedProperties>local</activatedProperties>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <activatedProperties>prod,alt</activatedProperties>
            </properties>
        </profile>
    </profiles>
</project>
